<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorControl_L2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-Yt-9Ga">
                                <rect key="frame" x="20" y="48" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3gE-Yt-9Ga" secondAttribute="height" multiplier="1:1" id="jBC-9j-l1C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-4r-cCH">
                                <rect key="frame" x="20" y="610" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-u9-LfQ">
                                <rect key="frame" x="20" y="561" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-L2-tQl">
                                <rect key="frame" x="20" y="513" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-95-CYQ">
                                <rect key="frame" x="72" y="610" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-90-bBW">
                                <rect key="frame" x="72" y="561" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-UA-dt4">
                                <rect key="frame" x="72" y="513" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nHK-bn-PQ8">
                                <rect key="frame" x="120" y="506" width="234" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="chW-EE-Pk4"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-v4-VW0">
                                <rect key="frame" x="120" y="553" width="234" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Wiy-VP-YNU"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-tn-jNl">
                                <rect key="frame" x="120" y="601" width="234" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="XDN-uK-a5D"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-1r-xh2">
                                <rect key="frame" x="20" y="20" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="cleanButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="nns-oe-znX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gE-Yt-9Ga" secondAttribute="trailing" constant="20" id="0SN-bR-l9A"/>
                            <constraint firstItem="WMs-95-CYQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3c-4r-cCH" secondAttribute="trailing" constant="8" symbolic="YES" id="3rH-Vd-3SC"/>
                            <constraint firstItem="3gE-Yt-9Ga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6u7-eQ-R6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xdk-tn-jNl" secondAttribute="bottom" constant="36" id="74N-jm-njr"/>
                            <constraint firstItem="3gE-Yt-9Ga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="7gx-ZT-ofJ"/>
                            <constraint firstItem="hK7-u9-LfQ" firstAttribute="top" secondItem="A2o-L2-tQl" secondAttribute="bottom" constant="27" id="KFa-0F-BIM"/>
                            <constraint firstItem="XY4-v4-VW0" firstAttribute="top" secondItem="nHK-bn-PQ8" secondAttribute="bottom" constant="17" id="KUu-rX-qmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BrY-1r-xh2" secondAttribute="trailing" symbolic="YES" id="Lik-Ya-rFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WMs-95-CYQ" secondAttribute="bottom" constant="36" id="LsM-7x-h9d"/>
                            <constraint firstItem="Xdk-tn-jNl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.613333" id="Nh2-I4-vI1"/>
                            <constraint firstItem="3gE-Yt-9Ga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OkO-Vr-HF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nHK-bn-PQ8" secondAttribute="trailing" constant="23" id="R9S-wm-7K4"/>
                            <constraint firstItem="Xdk-tn-jNl" firstAttribute="leading" secondItem="WMs-95-CYQ" secondAttribute="trailing" constant="8" id="SqQ-va-OMD"/>
                            <constraint firstItem="BrY-1r-xh2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VHX-O1-OeJ"/>
                            <constraint firstItem="1Dp-UA-dt4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A2o-L2-tQl" secondAttribute="trailing" constant="8" symbolic="YES" id="XKw-T3-7Gc"/>
                            <constraint firstItem="BrY-1r-xh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zih-G2-MUP"/>
                            <constraint firstItem="Pjj-90-bBW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hK7-u9-LfQ" secondAttribute="trailing" constant="8" symbolic="YES" id="ZsH-5s-MB3"/>
                            <constraint firstItem="S3c-4r-cCH" firstAttribute="top" secondItem="hK7-u9-LfQ" secondAttribute="bottom" constant="28" id="aad-Y4-77f"/>
                            <constraint firstItem="hK7-u9-LfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bAF-XU-z3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S3c-4r-cCH" secondAttribute="bottom" constant="36" id="brF-bh-81J"/>
                            <constraint firstItem="nHK-bn-PQ8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.613333" id="eBS-wv-Zx4"/>
                            <constraint firstItem="XY4-v4-VW0" firstAttribute="leading" secondItem="Pjj-90-bBW" secondAttribute="trailing" constant="8" id="fWD-6j-MKz"/>
                            <constraint firstItem="nHK-bn-PQ8" firstAttribute="leading" secondItem="1Dp-UA-dt4" secondAttribute="trailing" constant="8" id="hdT-va-3ud"/>
                            <constraint firstItem="WMs-95-CYQ" firstAttribute="top" secondItem="Pjj-90-bBW" secondAttribute="bottom" constant="28" id="oTB-Vd-gna"/>
                            <constraint firstItem="A2o-L2-tQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="osl-V5-9MZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XY4-v4-VW0" secondAttribute="trailing" constant="23" id="t2f-Yn-iIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdk-tn-jNl" secondAttribute="trailing" constant="23" id="t2h-P9-MPt"/>
                            <constraint firstItem="Xdk-tn-jNl" firstAttribute="top" secondItem="XY4-v4-VW0" secondAttribute="bottom" constant="18" id="uTI-Zx-yjm"/>
                            <constraint firstItem="XY4-v4-VW0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.613333" id="uXm-t7-STV"/>
                            <constraint firstItem="S3c-4r-cCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wnM-a5-vLM"/>
                            <constraint firstItem="Pjj-90-bBW" firstAttribute="top" secondItem="1Dp-UA-dt4" secondAttribute="bottom" constant="27" id="xuU-ka-1TO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="Xdk-tn-jNl" id="pYz-yF-ce4"/>
                        <outlet property="blueValueLabel" destination="WMs-95-CYQ" id="HOb-Id-Jhn"/>
                        <outlet property="cleanButton" destination="BrY-1r-xh2" id="G04-Hn-SiT"/>
                        <outlet property="colorView" destination="3gE-Yt-9Ga" id="E9c-hm-nls"/>
                        <outlet property="greenSlider" destination="XY4-v4-VW0" id="ZGF-cK-cpd"/>
                        <outlet property="greenValueLabel" destination="Pjj-90-bBW" id="qRM-RY-fEk"/>
                        <outlet property="redSlider" destination="nHK-bn-PQ8" id="V1S-O9-0Ou"/>
                        <outlet property="redValueLabel" destination="1Dp-UA-dt4" id="PKX-Dy-aTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
